<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/widget_item"
    android:layout_width="@dimen/widget_width"
    android:inputType="text"
    android:layout_height="wrap_content"
    android:hint="@string/edit_hint"
    >
</EditText>