<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/widget_item"
    android:layout_width="@dimen/widget_width"
    android:layout_height="wrap_content"
    style="@style/JSColorView"
    android:focusable="false"
    android:clickable="false" />